* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

/* Common Styles */
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
  gap: 1rem;
}
h2 {
  font-size: 50px;
  font-weight: 600;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
}
.material-symbols-outlined {
  font-size: 48px; /* Change size */
  font-variation-settings: "FILL" 1, /* Filled icon */ "wght" 700,
    /* Bold weight */ "GRAD" 200, /* Gradient */ "opsz" 48; /* Optical size */
  color: #e8eaed;
}
.material-symbols-outlined:hover {
  color: white;
  transform: scale(1.1);
}
.hover-scale:hover {
  transition: transform 0.3s;
  transform: scale(1.15);
}
.grey-text {
  color: rgba(229, 227, 224, 0.595);
}
.custom-p {
  font-size: 30px;
}
/* Custom button */
.custom-btn {
  background-color: rgba(229, 227, 224, 0.595);
  color: white;
  padding: 1rem 3rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
}
.custom-btn:hover {
  background-color: white;
  color: black;
}
/* Banner Section */
.banner-section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: antiquewhite;
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Places the video behind other content */
  pointer-events: none;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 1rem;
}
.logo img {
  width: 220px;
  height: 220px;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}

.banner-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.banner-top .icon {
  font-size: 30px;
  font-weight: 600;
  color: antiquewhite;
}
.link-to-contact {
  font-size: 25px;
  color: rgba(229, 227, 224, 0.595);
}
.link-to-contact:hover {
  color: white;
}
.title {
  font-size: 70px;
  font-weight: 600;
}
.intro-text {
  font-size: 32px;
  font-family: "Montserrat", serif;
  font-weight: 200;
}
.changing-text {
  font-weight: normal;
  color: rgba(234, 232, 230, 0.957);
}

/* Nav-Links */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 5%;
}
.nav-bar h3 {
  font-size: 24px;
  font-weight: 500;
  color: antiquewhite;
  padding: 1rem 0;
  font-family: "Montserrat", serif;
}
.nav-link {
  text-align: center;
  flex-basis: 33.33%;
}
.nav-link i {
  color: antiquewhite;
  font-size: 60px;
}
.nav-link i:hover {
  background: transparent;
  filter: drop-shadow(0 0 30px rgba(255, 255, 255, 255)); /* Red glow */
  mix-blend-mode: screen; /* Helps with transparency */
}
.nav-link p {
  width: 60%;
  margin: 0 auto;
  color: rgba(229, 227, 224, 0.595);
}

/* Main Content */
/* Services */
.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-family: "Montserrat", serif;
}
.services-section h3 {
  font-weight: 500;
  font-size: 20px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  border: 2px dashed white;
  padding: 1rem;
}
.service-card {
  flex-basis: 33.33%;
}
.service-card-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  min-height: max-content;
  line-height: 1.5;
  gap: 1rem;
}
.service-card-top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.service-card p {
  font-weight: 300;
  color: rgba(229, 227, 224, 0.595);
}
.service-card span,
.service-card a {
  color: rgba(229, 227, 224, 0.595);
}
/* About Us Section */
/* About Us Section */
.about-section {
  font-family: "Montserrat", serif;
  background-color: black;
  color: white;
  text-align: center;
}
.about-section h2 {
  margin-bottom: 2rem;
}
.about-section h3 {
  font-weight: 400;
}
.about-section p {
  width: 80%;
  line-height: 2;
}

/* Carousel */
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 2rem;
  position: relative;
  margin: 20px 0;
}

.carousel-slider {
  width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}
.carousel-slider {
  position: relative;
}

.carousel-slider::before,
.carousel-slider::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  cursor: pointer;
}

.carousel-slider::before {
  left: 0;
}

.carousel-slider::after {
  right: 0;
}

.carousel {
  display: flex;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.slide {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  display: none;
}

.slide.active {
  display: block;
}

/* Navigation Buttons - Carousel */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: grey;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 24px;
}

.prev {
  left: -35px;
}

.next {
  right: -35px;
}
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #ccc;
}

/* Team Info */
.team-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 400px;
}

.team-info h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.team-info p {
  font-size: 16px;
  color: #c6c3c3;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
    text-align: center;
  }

  .team-info {
    text-align: center;
  }
  .prev,
  .next {
    display: none;
  }
}
/* Video & Animation Section */
.video-animation-section {
  background-color: black;
  color: white;
}
.video-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
.video-container iframe {
  width: 100%;
  height: 700px;
}

.video p {
  width: 75%;
  margin: 0 auto;
}
/* Footer */
.footer {
  background-color: black;
  color: white;
  padding-top: 4rem;
  text-align: center;
}
.map-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(./assets/location-map.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  position: relative;
}
.contact-section {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  gap: 2rem;
}
.contact-informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  color: rgba(229, 227, 224, 0.595);
}
.social-media {
  display: flex;
  flex-basis: 50%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.address,
.contact {
  gap: 1rem;
}
.social-media i {
  font-size: 35px;
  color: rgba(229, 227, 224, 0.595);
}
.social-media i:hover {
  color: white;
}
.contact-informations h3 {
  margin-bottom: 1rem;
}
.contact-form {
  width: 350px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: -35px;
  left: 70%;
  height: 550px;
  padding: 2rem;
}
.custom-form {
  display: flex;
  flex-direction: column;
}
.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.custom-form button {
  width: 220px;
  align-self: center;
  cursor: pointer;
  background-color: black;
}
.contact-form h3 {
  color: black;
  margin-bottom: 2rem;
}
input,
textarea,
select {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
select {
  margin-bottom: 5rem;
}

/* Responsive Styles */
@media only screen and (max-width: 425px) {
  .logo img {
    width: 200px;
    height: 200px;
  }
  .link-to-contact,
  .banner-top .icon {
    font-size: 24px;
  }
}

@media only screen and (max-width: 780px) {
  .title {
    font-size: 50px;
    text-align: center;
  }
  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 24px;
  }

  .changing-text {
    display: block;
    min-height: 80px;
  }
  .nav-bar {
    gap: 0;
    margin-top: 2rem;
  }
  .nav-bar h3 {
    font-size: 12px;
  }
  .nav-link i {
    font-size: 50px;
  }
  .nav-link p {
    display: none;
  }
  h2 {
    font-size: 35px;
  }
  .services-container {
    flex-direction: column;
  }
  .video-container {
    flex-direction: column;
  }
  .map-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-form {
    position: static;
    width: auto;
  }
  .contact-section {
    flex-direction: column;
    width: 100%;
  }
  .contact-informations {
    justify-content: space-between;
  }
  .address,
  .contact {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .contact-form {
    top: -10;
    left: 50%;
  }
}
